<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>AI Voice Chat</title>
    <meta name="description" content="Browser-based Conversational AI Voice Chat" />
    <link rel="shortcut icon" href="./favicon.svg" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="manifest" href="./manifest.json" />
    <link href="./index.css" rel="stylesheet" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="app" class="h-full"></div>
    <script type="module" src="./index.tsx"></script>
  </body>
</html>
